*, 
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* instructions for commun elements begin*/
  html{
    scroll-behavior: smooth; 
  }
  body{
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Poppins', sans-serif;
    /* background-color: rgb(240, 240, 240); */
  }
  h1{
    font-size: 2rem;
  }
  .limit{
      max-width: 57rem;
      margin: 0 auto;
      display: flex;
      justify-content: flex-start;
  }
  h2{
    font-size: 1.6rem;
  }
  img{
    max-width: 100%;
    height: auto;
  }
  ul { 
    list-style: none;
   } 
  a { 
    color:#711d72; 
    text-decoration: none; 
    transition: all .2s;
  }
  a:hover { 
    color:#ef14a2;  
    text-decoration: none;
    transition: all .2s; 
  }
  .underlined{
    position: relative;
    display: inline-block;
}
.underlined:after, .underlined:before{
    content: "";
    position: absolute;
    /* z-index: 5; */
    width: 80%;
    background-color:rgb(179, 179, 179);
    display: block;
    height: 2px;
  }
.underlined:after {
    bottom: -25px;
    left: 60px;
   }
  
.underlined:before {
    bottom: -20px;
    left: 30px;
   }

  /* header
  ***************/
  
.header2 {
	background: url('../images/Spiral\ bg1-2.png');
    background-position: center;
  /* opacity: 0.5; */
	text-align: center;
	width: 100%;
	height: 48rem;
	background-size: cover;
	/* background-attachment: fixed; */
    background-repeat: no-repeat;
	position: relative;
	overflow: hidden;
	/* border-radius: 0 0 85% 85% / 20%; */
    /* padding: 21rem; */
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header2-title{
    font-family: 'Stick No Bills', sans-serif;
    font-weight: 600;
    font-size: 10rem;
    margin-top: 8rem;
    letter-spacing: -2px;
}
.header2-paragraph{
    font-size: 1.9rem;
    font-weight: 600;
    text-transform: capitalize;
}
.header2-paragraph2{
    font-size: 1.3rem;
    font-weight: 300;
    text-transform:none;
    font-style: italic;
    line-height: 1rem;
}

.header2-button {
  /* background-image: url('../images/down.png'); */
	border: none;
	outline: none;
	padding: 10px 20px;
	border-radius: 50px;
	color: #fff;
	background: #410372;
	margin: 4rem;
	/* box-shadow: 0 3px 20px 0 #0000003b; */
    box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.5);
}
.header2-button:hover{
    color: #fff;
    background-color: #ef14a2;
}


/* Nav bar
**********************/
nav{
    background-color: #f9f2ff;
    position: sticky;
    top: 0px;
    z-index: 55;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.13);
}
.responsive-nav{
    display: none;
}
.nav-container{
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}
.nav-items{
    display: flex;
}
.humburger{
    display: none;
}
.nav-item{
    margin: 0 1.3rem;
}
.nav-item:hover{
    border-bottom: 1px solid #ef14a2;
}
.nav-item-img{
    max-width: 13rem;
}
.media-bloc-item{
    font-size: 18px;
    color: #410372;
    margin: 0 0.2rem;
    transition: all 1s;
}
.media-bloc-item:last-child{
    margin-right: 0rem;
}
.media-bloc-item:hover{
    color: #ef14a2;
    cursor: pointer;
    transition: all 0.3s;
}

/* Services area
************************/
.services{
    background-image: url(../images/word-map.png);
    background-repeat: no-repeat;
    background-position: center;
}
.services-blocs{
    justify-content: space-between;
}
.services-bloc{
    text-align: center;
    margin: 4rem 2rem;
}
.services-bloc:first-child{
    margin-left: 0rem;
}
.services-bloc:last-child{
    margin-right: 0rem;
}
.services-bloc:hover .services-bloc-title{
    color: #ef14a2;
    cursor: pointer;
    transition: all 0.3s;
}
.services-bloc:hover .services-icon{
    color: #ef14a2;
    cursor: pointer;
    transition: all 0.3s;
}
.services-icon{
    color: #410372;
    font-size: 2.3rem;
    transition: all 1s;
}
.services-bloc-title{
    color: #410372;
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 500;
    transition: all 1s;
}
.services-bloc-text{
    color: rgb(88, 88, 88);
    font-size: 0.8rem;
    line-height: 18px;
}

/* advantage area
************************/
.advantage{
    background-image: url(../images/Spiral\ bg2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 34.4rem;
    margin-bottom: 15rem;
}
.advantage-content-items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 5rem;
}
                /*first*/
.advantage-content-first{
    /* flex-direction: column; */
    flex-basis: 40%;
    margin-right: 4rem;
    margin: 4rem 0rem 3rem 0rem;
}
.advantage-content-first-title{
    font-size: 3rem;
    color: #fff;
    margin-bottom: 2rem;
    line-height: 3rem;
}
.advantage-content-first-item{
    display: flex;
    flex-direction: column;
}
.advantage-content-first-items-list{
    margin: 2rem 0rem;
}
.advantage-content-first-items{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 1rem;
}
.advantage-content-first-item-icon{
    width: 3.5rem; 
    height: 3.5rem; 
    margin-right: 2rem;
    margin-left: 0rem;
}
.advantage-content-first-item-title{
    color: #fff;
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 0.3rem;
    line-height: 1.3rem;
}
.advantage-content-first-item-subtitle{
    color: rgb(207, 207, 207);
    font-size: 0.8rem;
    font-weight: 300;
    line-height: 1.3;
    margin-bottom: 1rem;
}

.advantage-content-image{
    flex-basis: 60%;
    width: 65%;
    height: auto;
    align-self: flex-end;
}
.advantage-button{
    border: none;
	outline: none;
	padding: 7px 15px;
	border-radius: 50px;
    font-size: 0.9rem;
	/* color: #fff;
	background: #410372; */
	/* margin: 4rem; */
	/* box-shadow: 0 3px 20px 0 #0000003b; */
    /* box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.5); */
}
.advantage-first-button{
    color:#fff;
    background-color: #410372;
    margin-right: 2rem;
}
.advantage-first-button:hover{
    background-color: #711d72;
    color: #fff;
}
.advantage-second-button{
    color: #410372;
    border: 2px solid #410372;
}
.advantage-second-button:hover{
    color: #fff;
    background-color: #711d72;
    border-color: #711d72;
}
.advantage-content-second{
    margin-top: 4rem;
}

/* Portfolio
********************/
.portfolio-container{
    flex-direction: column;
    align-items: center;
}
.portfolio-title{
    color: #410372;
    font-size: 2.5rem;
    font-weight: 300;
    margin-bottom: 0.5rem;
    text-align: center;
}
.portfolio-paragraphe{
    max-width: 43rem;
    color: rgb(145, 145, 145);
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.1rem;
    margin-bottom: 2rem;
}
                /*grid*/
.parent {
margin: 6rem 0rem;
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 35px;
grid-row-gap: 30px;
}
.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 2 / 1 / 3 / 2; }
.div5 { grid-area: 2 / 2 / 3 / 3; }
.div6 { grid-area: 2 / 3 / 3 / 4; } 

.grid-port-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1s;
    border: 1px solid #410372;
}
.grid-hover-text{
    /* display: none; */
    color: #fff;
    font-size: 1rem;
    text-align: center;
    padding: 0rem 1.5rem;
}
.grid-hover-icon{
    /* display: none; */
    color: #ef14a2;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 1rem;
}
.grid-overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #410372;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.grid-portfolio{
    position: relative;
}
.grid-portfolio:hover .grid-overlay{
    opacity: 0.8;
    cursor: pointer;
}

/* About us area
********************/
.about{
    background-color: #f9f2ff;
    /* margin-bottom: 4rem; */
    padding: 4rem 0rem;
    margin-top: 3rem;
}
.about-content{
    flex-direction: column;
    align-items: center;
}
.about-progressing-regrouper{
    display: none;
}
.about-progressing-blocs{
    display: flex;
    justify-content: space-around;
    margin: 5rem 0rem;
}
.about-progressing-bloc{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about-progressing-title{
    margin-bottom: 0.5rem;
    font-weight: 500;
}
.about-progressing-discrip{
    max-width: 80%;
    color: rgb(145, 145, 145);
    text-align: center;
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.1rem;
}

                     /*progressing bar*/
.radialProgressBar {
    border-radius: 50%;
    width: 8rem;
    height: 8rem;
    display: flex;
    background: #eee;
    margin: 1rem 4rem;
  }
.radialProgressBar .overlay {
    border-radius: 50%;
    width: 7rem;
    height: 7rem;
    margin: auto;
    background: #f9f2ff;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 600;
    font-style: italic;
    padding-top: 35%;
}
.overlay1{color: #410372;}
.overlay2{color: #f0a925;}
.overlay3{color: #ef14a2;}
.overlay4{color: #028cd5;}

.progress-50 {
    /* background-image: -webkit-linear-gradient(36deg, #ddd 50%, transparent 50%), -webkit-linear-gradient(left, #028cd5 50%, #ddd 50%); */
    background-image: linear-gradient(90deg, #eee 50%, transparent 50%), linear-gradient(-90deg, #410372 50%, #eee 50%);
  }
.progress-70 {
    background-image: linear-gradient(-70deg, #f0a925 60%, #eee 40%);
}
.progress-45 {
    background-image: linear-gradient(90deg, #eee 50%, transparent 50%), linear-gradient(220deg, #ef14a2 50%, #eee 50%);
}
.progress-40 {
    background-image: linear-gradient(90deg, #eee 50%, transparent 50%), linear-gradient(210deg, #028cd5 50%, #eee 50%);
}


/* Contact area
********************/

.form{
    width: 50rem;
    height:20rem;
    background:#f9f2ff;
    border-radius:8px;
    box-shadow:0 0 40px -10px rgba(0, 0, 0, 0.212);
    margin-top: 10rem;
    margin: 4rem auto;
    padding:20px 30px;
    box-sizing:border-box;
    font-family:'Montserrat',sans-serif;
    position:relative;
}

.input{
    width:100%;
    padding:10px;
    box-sizing:border-box;
    background:none;
    outline:none;
    resize:none;
    border:0;
    font-family:'Montserrat',sans-serif;
    transition:all .3s;
    border-bottom:2px solid #bebed2
}
.input:focus{
    border-bottom:2px solid #78788c
}
.input-text:before{
    content:attr(type);
    display:block;
    margin:28px 0 0;
    font-size:14px;
    color:#5a5a5a
}
.contact-button{
    float:right;
    padding:5px 8px;
    border-radius: 5px;
    margin:8px 0 0;
    font-family:'Montserrat',sans-serif;
    border:1px solid #78788c;
    background:0;color:#5a5a6e;
    cursor:pointer;
    transition:all .3s
}
.contact-button:hover{
    background:#78788c;
    color:#fff
}
.contacts{
    content:'Hi';
    position:absolute;
    bottom:-15px;
    right:-20px;
    background:#50505a;
    color:#fff;
    width:20rem;
    padding:16px 4px 16px 0;
    border-radius:6px;
    font-size:13px;
    box-shadow:10px 10px 40px -14px #000
}
.contact-icon{
    margin:0 5px 0 15px
}
.contact{
    background-image: url(../images/word-map.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 3rem;
}
.contact-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-bloc{
    margin-bottom: 3rem;
}


/* footer area
********************/
.footer{
    background-image: url(../images/Spiral\ bg1-2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 3rem;
    /* height: 20rem; */
}
.footer-content{
    padding: 3rem 0rem;
}
.logo{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-logo{
    max-width: 30%;
    height: auto;
    margin-bottom: 1rem;
}
.footer-paragraphe{
    max-width: 43rem;
    color: #fff;
    text-align: center;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.1rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid #fff
}
.footer-navbar{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0rem;;
}
.nav-item-footer{
    color:#fff;
    margin: 0rem 1.3rem;
    padding: 0.1rem 1.1rem;
}

.nav-item-link-footer{
    color: #fff;
}
.nav-licence{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-licence-company{
    margin: 3rem 1rem 0rem 1rem;
    color: #fff;
    font-size: 1rem;
    text-align: center;
    cursor: pointer;
}
.nav-licence-author{
    margin: 3rem 1rem 0rem 1rem;
    color: #fff;
    font-size: 1rem;
    text-align: center;
    cursor: pointer;
}


/* media query < 56.25rem (900px)
**************************/
@media screen and (max-width: 56.25rem) {
    .limit-mobile{
        margin-left: 3rem;
        margin-right: 3rem;
        margin-top: 3rem;
        margin-bottom: 3rem;
    }

    /*header*/
    .header2-title{
        font-size: 6rem;
        margin-bottom: 1rem;
        margin-left: 3rem;
        margin-right: 3rem;
    }
    .header2{
        background-image: url(../images/Spiral\ bg1.png);
        background-size:auto ;
    }
    .header2-paragraph{
        font-size: 1.2rem;
        margin-left: 3rem;
        margin-right: 3rem;
    }
    .header2-paragraph2{
        font-size: 1rem;
        margin-left: 3rem;
        margin-right: 3rem;
    }
    .header2-button{
        background-color: #f0a925;
        color: #410372;
    }
/*------------------header------------------*/

    /*nav*/
    .responsive-nav{
        display: block;
    }
    .desktop-nav{
        display: none;
    }
    .nav-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin: 0rem 3rem;
    }
    .humburger{
        display: block;
        order: 1;
        font-size: 1.5rem;
        margin-right: 2rem;
        display: inline-block;
    }
    .dropdown-list{
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        background-position: center;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .humburger:hover .dropdown-list{
        display: block;
    }
    .dropdown-list a{
        padding: 10px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        font-size: 0.7rem;
    }
    .dropdown-list a:hover{
        background-color: #410372;
        color: #fff;
    }
/*----------------------nav-------------------*/
/*services*/
.services-blocs{
    justify-content: space-around;
    margin-right: 1rem;
    margin-left: 1rem;
    /* margin: 3rem 1rem; */
}
/*---------------services---------------------*/

/*advantages*/
.advantage{
    margin-bottom: 0rem;
}
.advantage-content{
    margin-left: 3rem;
    margin-right: 2rem;
}
.advantage-content-first{
    /* margin-left: 3rem; */
    margin-bottom: 1rem;
    margin-top: 4rem;
}
.advantage-content-first-title{
    font-size: 2.4rem;
    color: #fff;
    margin-bottom: 3rem;
    line-height: 2.4rem;
}
.advantage-content-second{
    margin-top: 0rem;
}
.advantage-content-image{
    display: none;
}
.advantage-first-button{
    margin-right: 1rem;
    background-color: #ef14a2;
}
.advantage-second-button{
    color: #ef14a2;
    border-color: #ef14a2;
}
/*----------advantages------------*/

/*portfolio*/
.portfolio-paragraphe{
    font-size: 0.8rem;
    max-width: 90%;
}
.parent{
    grid-column-gap: 0.3rem;
    grid-row-gap: 0.3rem;
    margin-bottom: 2rem;
}
.grid-hover-text{
    /* display: none; */
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
    padding: 0rem 1rem;
}
.grid-hover-icon{
    /* display: none; */
    color: #ef14a2;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1rem;
}
/*------------------------portfolio------------------*/

/*About area*/
.about-content{
    flex-direction: column;
    margin-bottom: 0rem;
}
.about-progressing-blocs{
    /* display: flex; */
    flex-direction: column;
    align-items: center;
}
.about-progressing-bloc{
    margin-bottom: 3rem;
}
/*-------------------------about---------------*/

/*Contact*/
.form{
    width: 33rem;
    height: 19rem;
}
/*-------------------------contact---------------*/

/*footer*/
.nav-item-link-footer{
    font-size: 0.9rem;
    margin: 0rem;
}
.nav-item-footer{ 
    justify-content: space-around;
    margin-left: 0rem;
    margin-right: 0rem;
    padding: 1rem;
}
.footer-logo{
    max-width: 50%;
}
/*-------------footer-----------*/
}



/* media query < 38rem (608px)
******************/
@media screen and (max-width: 38rem) {


/*Services*/
.services-blocs{
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
}
.services-bloc{
    max-width: 60%;
    align-self: center;
    margin: 3rem 0rem;
}
/*---------------------Services-----------------*/

/*portfolio*/
.parent{
    display: flex;
    flex-direction: column;
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    margin-bottom: 2rem;
}
/*------------------------portfolio------------------*/

/*Contact*/
    .form{
        width: 25rem;
        height: 19rem;
    }
    .contacts{
        
        position:absolute;
        bottom:-27px;
        right:-5px;
    }
/*-------------------------contact---------------*/

}



